<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="oneBitFullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="oneBitFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XOR Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,150)" name="XOR Gate"/>
    <comp lib="1" loc="(610,290)" name="OR Gate"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(300,170)" to="(500,170)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(320,130)" to="(500,130)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(50,170)" to="(300,170)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(70,110)" to="(70,300)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,300)" to="(400,300)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(80,130)" to="(80,340)"/>
    <wire from="(80,340)" to="(400,340)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
  </circuit>
  <circuit name="oneBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(300,200)" name="OR Gate"/>
    <comp lib="1" loc="(310,270)" name="XOR Gate"/>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(300,480)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,550)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,620)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(460,340)" name="oneBitFullAdder"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(160,360)" to="(160,490)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(160,560)" to="(160,630)"/>
    <wire from="(160,560)" to="(260,560)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(300,130)" to="(690,130)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,480)" to="(600,480)"/>
    <wire from="(300,550)" to="(610,550)"/>
    <wire from="(300,620)" to="(620,620)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,140)" to="(690,140)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(320,150)" to="(690,150)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,160)" to="(690,160)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(330,170)" to="(690,170)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(600,180)" to="(600,480)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(610,190)" to="(610,550)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(620,200)" to="(620,620)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(680,60)" to="(720,60)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(730,210)" to="(800,210)"/>
  </circuit>
  <circuit name="fourBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,160)" name="oneBitALU">
      <a name="label" val="ALU0"/>
    </comp>
    <comp loc="(630,320)" name="oneBitALU">
      <a name="label" val="ALU1"/>
    </comp>
    <comp loc="(630,470)" name="oneBitALU">
      <a name="label" val="ALU2"/>
    </comp>
    <comp loc="(630,620)" name="oneBitALU">
      <a name="label" val="ALU3"/>
    </comp>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,160)" to="(410,160)"/>
    <wire from="(160,140)" to="(160,660)"/>
    <wire from="(160,660)" to="(410,660)"/>
    <wire from="(180,140)" to="(180,510)"/>
    <wire from="(180,510)" to="(410,510)"/>
    <wire from="(200,140)" to="(200,360)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(310,290)" to="(630,290)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(310,440)" to="(630,440)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(310,590)" to="(310,680)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(310,60)" to="(310,220)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,340)" to="(380,490)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,490)" to="(380,640)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(50,140)" to="(50,620)"/>
    <wire from="(50,620)" to="(410,620)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,490)" to="(630,590)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,640)" to="(790,640)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(660,480)" to="(660,620)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(70,140)" to="(70,470)"/>
    <wire from="(70,470)" to="(410,470)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(90,140)" to="(90,320)"/>
    <wire from="(90,320)" to="(410,320)"/>
  </circuit>
  <circuit name="thirtyTwoBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirtyTwoBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(870,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(1080,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1240)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1310)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(680,1030)" name="fourBitALU"/>
    <comp loc="(680,190)" name="fourBitALU"/>
    <comp loc="(680,310)" name="fourBitALU"/>
    <comp loc="(680,430)" name="fourBitALU"/>
    <comp loc="(680,550)" name="fourBitALU"/>
    <comp loc="(680,670)" name="fourBitALU"/>
    <comp loc="(680,790)" name="fourBitALU"/>
    <comp loc="(680,910)" name="fourBitALU"/>
    <wire from="(100,170)" to="(100,590)"/>
    <wire from="(100,590)" to="(460,590)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1060,160)" to="(1060,340)"/>
    <wire from="(1080,420)" to="(1170,420)"/>
    <wire from="(110,170)" to="(110,470)"/>
    <wire from="(110,470)" to="(460,470)"/>
    <wire from="(120,170)" to="(120,350)"/>
    <wire from="(120,350)" to="(460,350)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,230)" to="(460,230)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,1160)" to="(150,1230)"/>
    <wire from="(150,1160)" to="(470,1160)"/>
    <wire from="(150,1230)" to="(150,1300)"/>
    <wire from="(150,1230)" to="(470,1230)"/>
    <wire from="(150,130)" to="(150,1160)"/>
    <wire from="(150,1300)" to="(470,1300)"/>
    <wire from="(170,130)" to="(170,1320)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(190,1090)" to="(460,1090)"/>
    <wire from="(190,170)" to="(190,1090)"/>
    <wire from="(200,170)" to="(200,970)"/>
    <wire from="(200,970)" to="(460,970)"/>
    <wire from="(210,170)" to="(210,850)"/>
    <wire from="(210,850)" to="(460,850)"/>
    <wire from="(220,170)" to="(220,730)"/>
    <wire from="(220,730)" to="(460,730)"/>
    <wire from="(230,170)" to="(230,610)"/>
    <wire from="(230,610)" to="(460,610)"/>
    <wire from="(240,170)" to="(240,490)"/>
    <wire from="(240,490)" to="(460,490)"/>
    <wire from="(250,170)" to="(250,370)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,1050)" to="(460,1050)"/>
    <wire from="(360,160)" to="(1060,160)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(360,450)" to="(360,570)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(360,570)" to="(360,690)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(360,690)" to="(360,810)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(360,810)" to="(360,930)"/>
    <wire from="(360,810)" to="(460,810)"/>
    <wire from="(360,930)" to="(360,1050)"/>
    <wire from="(360,930)" to="(460,930)"/>
    <wire from="(460,1010)" to="(460,1030)"/>
    <wire from="(460,1010)" to="(680,1010)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,290)" to="(680,290)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,410)" to="(680,410)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,530)" to="(680,530)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,650)" to="(680,650)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(460,770)" to="(680,770)"/>
    <wire from="(460,890)" to="(460,910)"/>
    <wire from="(460,890)" to="(680,890)"/>
    <wire from="(510,1170)" to="(840,1170)"/>
    <wire from="(510,1240)" to="(850,1240)"/>
    <wire from="(510,1310)" to="(860,1310)"/>
    <wire from="(60,1070)" to="(460,1070)"/>
    <wire from="(60,170)" to="(60,1070)"/>
    <wire from="(680,1030)" to="(780,1030)"/>
    <wire from="(680,1050)" to="(870,1050)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(680,550)" to="(790,550)"/>
    <wire from="(680,570)" to="(680,650)"/>
    <wire from="(680,670)" to="(790,670)"/>
    <wire from="(680,690)" to="(680,770)"/>
    <wire from="(680,790)" to="(780,790)"/>
    <wire from="(680,810)" to="(680,890)"/>
    <wire from="(680,910)" to="(780,910)"/>
    <wire from="(680,930)" to="(680,1010)"/>
    <wire from="(70,170)" to="(70,950)"/>
    <wire from="(70,950)" to="(460,950)"/>
    <wire from="(780,740)" to="(780,790)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(780,830)" to="(780,910)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(780,920)" to="(780,1030)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(790,190)" to="(790,290)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(80,170)" to="(80,830)"/>
    <wire from="(80,830)" to="(460,830)"/>
    <wire from="(820,280)" to="(1020,280)"/>
    <wire from="(840,390)" to="(1040,390)"/>
    <wire from="(840,390)" to="(840,1170)"/>
    <wire from="(850,400)" to="(1040,400)"/>
    <wire from="(850,400)" to="(850,1240)"/>
    <wire from="(860,410)" to="(1040,410)"/>
    <wire from="(860,410)" to="(860,1310)"/>
    <wire from="(90,170)" to="(90,710)"/>
    <wire from="(90,710)" to="(460,710)"/>
  </circuit>
  <circuit name="ALU_Ctrl_Circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Ctrl_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,870)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,340)" to="(130,640)"/>
    <wire from="(130,340)" to="(370,340)"/>
    <wire from="(130,60)" to="(130,340)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(130,640)" to="(130,940)"/>
    <wire from="(130,640)" to="(370,640)"/>
    <wire from="(130,940)" to="(370,940)"/>
    <wire from="(140,100)" to="(140,460)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,460)" to="(140,590)"/>
    <wire from="(140,460)" to="(370,460)"/>
    <wire from="(140,590)" to="(370,590)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,790)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,790)" to="(370,790)"/>
    <wire from="(160,1030)" to="(370,1030)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,420)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(160,420)" to="(370,420)"/>
    <wire from="(160,490)" to="(160,660)"/>
    <wire from="(160,490)" to="(370,490)"/>
    <wire from="(160,660)" to="(160,970)"/>
    <wire from="(160,660)" to="(370,660)"/>
    <wire from="(160,970)" to="(160,1030)"/>
    <wire from="(160,970)" to="(370,970)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(180,430)" to="(370,430)"/>
    <wire from="(180,500)" to="(180,980)"/>
    <wire from="(180,500)" to="(370,500)"/>
    <wire from="(180,980)" to="(370,980)"/>
    <wire from="(200,30)" to="(200,300)"/>
    <wire from="(200,300)" to="(510,300)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(280,530)" to="(280,740)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(280,60)" to="(280,390)"/>
    <wire from="(280,740)" to="(370,740)"/>
    <wire from="(290,100)" to="(290,760)"/>
    <wire from="(290,1010)" to="(370,1010)"/>
    <wire from="(290,760)" to="(290,840)"/>
    <wire from="(290,760)" to="(370,760)"/>
    <wire from="(290,840)" to="(290,890)"/>
    <wire from="(290,840)" to="(370,840)"/>
    <wire from="(290,890)" to="(290,1010)"/>
    <wire from="(290,890)" to="(370,890)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(300,610)" to="(370,610)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(300,690)" to="(300,950)"/>
    <wire from="(300,690)" to="(370,690)"/>
    <wire from="(300,950)" to="(370,950)"/>
    <wire from="(310,180)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,700)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(310,700)" to="(310,810)"/>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(310,810)" to="(370,810)"/>
    <wire from="(320,1060)" to="(370,1060)"/>
    <wire from="(320,220)" to="(320,710)"/>
    <wire from="(320,710)" to="(320,860)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(320,860)" to="(320,1060)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(330,1080)" to="(370,1080)"/>
    <wire from="(330,260)" to="(330,570)"/>
    <wire from="(330,570)" to="(330,910)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(330,910)" to="(330,1080)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(400,1020)" to="(440,1020)"/>
    <wire from="(400,1070)" to="(550,1070)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(400,960)" to="(430,960)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(420,880)" to="(420,900)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,620)" to="(430,700)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,800)" to="(430,850)"/>
    <wire from="(430,850)" to="(460,850)"/>
    <wire from="(430,890)" to="(430,960)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(440,750)" to="(440,840)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(440,900)" to="(440,1020)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(490,870)" to="(540,870)"/>
    <wire from="(510,60)" to="(510,300)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,410)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,600)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,870)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,1070)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="Register32Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1470,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(500,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(550,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1060,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1450,1030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,1190)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(570,1030)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,1250)" to="(1010,1330)"/>
    <wire from="(1010,1250)" to="(1030,1250)"/>
    <wire from="(1010,1410)" to="(1010,1490)"/>
    <wire from="(1010,1410)" to="(1030,1410)"/>
    <wire from="(1010,1560)" to="(1010,1640)"/>
    <wire from="(1010,1560)" to="(1030,1560)"/>
    <wire from="(1010,1720)" to="(1010,1800)"/>
    <wire from="(1010,1720)" to="(1030,1720)"/>
    <wire from="(1010,290)" to="(1010,370)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(1010,600)" to="(1010,680)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(1010,760)" to="(1010,840)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(1020,1270)" to="(1020,1430)"/>
    <wire from="(1020,1270)" to="(1030,1270)"/>
    <wire from="(1020,1430)" to="(1020,1580)"/>
    <wire from="(1020,1430)" to="(1030,1430)"/>
    <wire from="(1020,1580)" to="(1020,1740)"/>
    <wire from="(1020,1580)" to="(1030,1580)"/>
    <wire from="(1020,1740)" to="(1020,1910)"/>
    <wire from="(1020,1740)" to="(1030,1740)"/>
    <wire from="(1020,1910)" to="(1220,1910)"/>
    <wire from="(1020,310)" to="(1020,460)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1020,460)" to="(1020,620)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,620)" to="(1020,780)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1020,780)" to="(1020,1270)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(1060,1260)" to="(1090,1260)"/>
    <wire from="(1060,1420)" to="(1090,1420)"/>
    <wire from="(1060,1570)" to="(1090,1570)"/>
    <wire from="(1060,1730)" to="(1090,1730)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1060,770)" to="(1090,770)"/>
    <wire from="(1070,1280)" to="(1070,1440)"/>
    <wire from="(1070,1280)" to="(1090,1280)"/>
    <wire from="(1070,1440)" to="(1070,1590)"/>
    <wire from="(1070,1440)" to="(1090,1440)"/>
    <wire from="(1070,1590)" to="(1070,1750)"/>
    <wire from="(1070,1590)" to="(1090,1590)"/>
    <wire from="(1070,1750)" to="(1070,1940)"/>
    <wire from="(1070,1750)" to="(1090,1750)"/>
    <wire from="(1070,1940)" to="(1270,1940)"/>
    <wire from="(1070,320)" to="(1070,470)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(1070,470)" to="(1070,630)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(1070,630)" to="(1070,790)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(1070,790)" to="(1070,1280)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(1080,1240)" to="(1080,1400)"/>
    <wire from="(1080,1240)" to="(1090,1240)"/>
    <wire from="(1080,1400)" to="(1080,1550)"/>
    <wire from="(1080,1400)" to="(1090,1400)"/>
    <wire from="(1080,1550)" to="(1080,1710)"/>
    <wire from="(1080,1550)" to="(1090,1550)"/>
    <wire from="(1080,1710)" to="(1080,1880)"/>
    <wire from="(1080,1710)" to="(1090,1710)"/>
    <wire from="(1080,1880)" to="(1280,1880)"/>
    <wire from="(1080,280)" to="(1080,430)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1080,430)" to="(1080,590)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,590)" to="(1080,750)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(1080,750)" to="(1080,1240)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(1140,1400)" to="(1150,1400)"/>
    <wire from="(1150,1240)" to="(1160,1240)"/>
    <wire from="(1150,1400)" to="(1170,1400)"/>
    <wire from="(1150,1550)" to="(1180,1550)"/>
    <wire from="(1150,1710)" to="(1190,1710)"/>
    <wire from="(1150,280)" to="(1190,280)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(1160,1110)" to="(1160,1240)"/>
    <wire from="(1160,1110)" to="(1410,1110)"/>
    <wire from="(1160,750)" to="(1160,980)"/>
    <wire from="(1160,980)" to="(1410,980)"/>
    <wire from="(1170,1120)" to="(1170,1400)"/>
    <wire from="(1170,1120)" to="(1410,1120)"/>
    <wire from="(1170,590)" to="(1170,970)"/>
    <wire from="(1170,970)" to="(1410,970)"/>
    <wire from="(1180,1130)" to="(1180,1550)"/>
    <wire from="(1180,1130)" to="(1410,1130)"/>
    <wire from="(1180,430)" to="(1180,960)"/>
    <wire from="(1180,960)" to="(1410,960)"/>
    <wire from="(1190,1140)" to="(1190,1710)"/>
    <wire from="(1190,1140)" to="(1410,1140)"/>
    <wire from="(1190,280)" to="(1190,950)"/>
    <wire from="(1190,950)" to="(1410,950)"/>
    <wire from="(1210,1250)" to="(1210,1340)"/>
    <wire from="(1210,1250)" to="(1230,1250)"/>
    <wire from="(1210,1410)" to="(1210,1500)"/>
    <wire from="(1210,1410)" to="(1230,1410)"/>
    <wire from="(1210,1560)" to="(1210,1650)"/>
    <wire from="(1210,1560)" to="(1230,1560)"/>
    <wire from="(1210,1720)" to="(1210,1810)"/>
    <wire from="(1210,1720)" to="(1230,1720)"/>
    <wire from="(1210,290)" to="(1210,380)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(1210,440)" to="(1210,530)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1210,600)" to="(1210,690)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1210,760)" to="(1210,850)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(1220,1270)" to="(1220,1430)"/>
    <wire from="(1220,1270)" to="(1230,1270)"/>
    <wire from="(1220,1430)" to="(1220,1580)"/>
    <wire from="(1220,1430)" to="(1230,1430)"/>
    <wire from="(1220,1580)" to="(1220,1740)"/>
    <wire from="(1220,1580)" to="(1230,1580)"/>
    <wire from="(1220,1740)" to="(1220,1910)"/>
    <wire from="(1220,1740)" to="(1230,1740)"/>
    <wire from="(1220,310)" to="(1220,460)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(1220,460)" to="(1220,620)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1220,620)" to="(1220,780)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1220,780)" to="(1220,1270)"/>
    <wire from="(1220,780)" to="(1230,780)"/>
    <wire from="(1260,1260)" to="(1290,1260)"/>
    <wire from="(1260,1420)" to="(1290,1420)"/>
    <wire from="(1260,1570)" to="(1290,1570)"/>
    <wire from="(1260,1730)" to="(1290,1730)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(1260,450)" to="(1290,450)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(1260,770)" to="(1290,770)"/>
    <wire from="(1270,1280)" to="(1270,1440)"/>
    <wire from="(1270,1280)" to="(1290,1280)"/>
    <wire from="(1270,1440)" to="(1270,1590)"/>
    <wire from="(1270,1440)" to="(1290,1440)"/>
    <wire from="(1270,1590)" to="(1270,1750)"/>
    <wire from="(1270,1590)" to="(1290,1590)"/>
    <wire from="(1270,1750)" to="(1270,1940)"/>
    <wire from="(1270,1750)" to="(1290,1750)"/>
    <wire from="(1270,320)" to="(1270,470)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(1270,470)" to="(1270,630)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(1270,630)" to="(1270,790)"/>
    <wire from="(1270,630)" to="(1290,630)"/>
    <wire from="(1270,790)" to="(1270,1280)"/>
    <wire from="(1270,790)" to="(1290,790)"/>
    <wire from="(1280,1240)" to="(1280,1400)"/>
    <wire from="(1280,1240)" to="(1290,1240)"/>
    <wire from="(1280,1400)" to="(1280,1550)"/>
    <wire from="(1280,1400)" to="(1290,1400)"/>
    <wire from="(1280,1550)" to="(1280,1710)"/>
    <wire from="(1280,1550)" to="(1290,1550)"/>
    <wire from="(1280,1710)" to="(1280,1880)"/>
    <wire from="(1280,1710)" to="(1290,1710)"/>
    <wire from="(1280,280)" to="(1280,430)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(1280,430)" to="(1280,590)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1280,590)" to="(1280,750)"/>
    <wire from="(1280,590)" to="(1290,590)"/>
    <wire from="(1280,750)" to="(1280,1240)"/>
    <wire from="(1280,750)" to="(1290,750)"/>
    <wire from="(1350,1240)" to="(1360,1240)"/>
    <wire from="(1350,1400)" to="(1370,1400)"/>
    <wire from="(1350,1550)" to="(1380,1550)"/>
    <wire from="(1350,1710)" to="(1390,1710)"/>
    <wire from="(1350,280)" to="(1390,280)"/>
    <wire from="(1350,430)" to="(1380,430)"/>
    <wire from="(1350,590)" to="(1370,590)"/>
    <wire from="(1350,750)" to="(1360,750)"/>
    <wire from="(1360,1020)" to="(1410,1020)"/>
    <wire from="(1360,1150)" to="(1360,1240)"/>
    <wire from="(1360,1150)" to="(1410,1150)"/>
    <wire from="(1360,750)" to="(1360,1020)"/>
    <wire from="(1370,1010)" to="(1410,1010)"/>
    <wire from="(1370,1160)" to="(1370,1400)"/>
    <wire from="(1370,1160)" to="(1410,1160)"/>
    <wire from="(1370,590)" to="(1370,1010)"/>
    <wire from="(1380,1000)" to="(1410,1000)"/>
    <wire from="(1380,1170)" to="(1380,1550)"/>
    <wire from="(1380,1170)" to="(1410,1170)"/>
    <wire from="(1380,430)" to="(1380,1000)"/>
    <wire from="(1390,1180)" to="(1390,1710)"/>
    <wire from="(1390,1180)" to="(1410,1180)"/>
    <wire from="(1390,280)" to="(1390,990)"/>
    <wire from="(1390,990)" to="(1410,990)"/>
    <wire from="(1430,1190)" to="(1430,1200)"/>
    <wire from="(1430,1200)" to="(1460,1200)"/>
    <wire from="(1450,1030)" to="(1470,1030)"/>
    <wire from="(1460,1100)" to="(1460,1200)"/>
    <wire from="(1460,1100)" to="(1470,1100)"/>
    <wire from="(220,1190)" to="(220,1220)"/>
    <wire from="(220,1220)" to="(220,1230)"/>
    <wire from="(240,1000)" to="(370,1000)"/>
    <wire from="(240,1010)" to="(380,1010)"/>
    <wire from="(240,1020)" to="(390,1020)"/>
    <wire from="(240,1030)" to="(390,1030)"/>
    <wire from="(240,1040)" to="(380,1040)"/>
    <wire from="(240,1050)" to="(370,1050)"/>
    <wire from="(240,1060)" to="(360,1060)"/>
    <wire from="(240,1070)" to="(350,1070)"/>
    <wire from="(240,1080)" to="(340,1080)"/>
    <wire from="(240,1090)" to="(330,1090)"/>
    <wire from="(240,1100)" to="(320,1100)"/>
    <wire from="(240,1110)" to="(310,1110)"/>
    <wire from="(240,1120)" to="(300,1120)"/>
    <wire from="(240,1130)" to="(290,1130)"/>
    <wire from="(240,1140)" to="(280,1140)"/>
    <wire from="(240,1150)" to="(270,1150)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(240,1170)" to="(250,1170)"/>
    <wire from="(240,1180)" to="(240,1810)"/>
    <wire from="(240,1810)" to="(1210,1810)"/>
    <wire from="(240,290)" to="(240,870)"/>
    <wire from="(240,290)" to="(630,290)"/>
    <wire from="(240,880)" to="(250,880)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(240,910)" to="(280,910)"/>
    <wire from="(240,920)" to="(290,920)"/>
    <wire from="(240,930)" to="(300,930)"/>
    <wire from="(240,940)" to="(310,940)"/>
    <wire from="(240,950)" to="(320,950)"/>
    <wire from="(240,960)" to="(330,960)"/>
    <wire from="(240,970)" to="(340,970)"/>
    <wire from="(240,980)" to="(350,980)"/>
    <wire from="(240,990)" to="(360,990)"/>
    <wire from="(250,1170)" to="(250,1650)"/>
    <wire from="(250,1650)" to="(1210,1650)"/>
    <wire from="(250,440)" to="(250,880)"/>
    <wire from="(250,440)" to="(630,440)"/>
    <wire from="(260,1160)" to="(260,1500)"/>
    <wire from="(260,1500)" to="(1210,1500)"/>
    <wire from="(260,600)" to="(260,890)"/>
    <wire from="(260,600)" to="(630,600)"/>
    <wire from="(270,1150)" to="(270,1340)"/>
    <wire from="(270,1340)" to="(1210,1340)"/>
    <wire from="(270,760)" to="(270,900)"/>
    <wire from="(270,760)" to="(630,760)"/>
    <wire from="(280,1140)" to="(280,1800)"/>
    <wire from="(280,1800)" to="(1010,1800)"/>
    <wire from="(280,360)" to="(280,910)"/>
    <wire from="(280,360)" to="(810,360)"/>
    <wire from="(290,1130)" to="(290,1640)"/>
    <wire from="(290,1640)" to="(1010,1640)"/>
    <wire from="(290,510)" to="(290,920)"/>
    <wire from="(290,510)" to="(810,510)"/>
    <wire from="(300,1120)" to="(300,1490)"/>
    <wire from="(300,1490)" to="(1010,1490)"/>
    <wire from="(300,670)" to="(300,930)"/>
    <wire from="(300,670)" to="(810,670)"/>
    <wire from="(310,1110)" to="(310,1330)"/>
    <wire from="(310,1330)" to="(1010,1330)"/>
    <wire from="(310,830)" to="(310,940)"/>
    <wire from="(310,830)" to="(810,830)"/>
    <wire from="(320,1100)" to="(320,1790)"/>
    <wire from="(320,1790)" to="(810,1790)"/>
    <wire from="(320,370)" to="(1010,370)"/>
    <wire from="(320,370)" to="(320,950)"/>
    <wire from="(330,1090)" to="(330,1630)"/>
    <wire from="(330,1630)" to="(810,1630)"/>
    <wire from="(330,520)" to="(1010,520)"/>
    <wire from="(330,520)" to="(330,960)"/>
    <wire from="(340,1080)" to="(340,1480)"/>
    <wire from="(340,1480)" to="(810,1480)"/>
    <wire from="(340,680)" to="(1010,680)"/>
    <wire from="(340,680)" to="(340,970)"/>
    <wire from="(350,1070)" to="(350,1320)"/>
    <wire from="(350,1320)" to="(810,1320)"/>
    <wire from="(350,840)" to="(1010,840)"/>
    <wire from="(350,840)" to="(350,980)"/>
    <wire from="(360,1060)" to="(360,1720)"/>
    <wire from="(360,1720)" to="(630,1720)"/>
    <wire from="(360,380)" to="(1210,380)"/>
    <wire from="(360,380)" to="(360,990)"/>
    <wire from="(370,1050)" to="(370,1560)"/>
    <wire from="(370,1560)" to="(630,1560)"/>
    <wire from="(370,530)" to="(1210,530)"/>
    <wire from="(370,530)" to="(370,1000)"/>
    <wire from="(380,1040)" to="(380,1410)"/>
    <wire from="(380,1410)" to="(630,1410)"/>
    <wire from="(380,690)" to="(1210,690)"/>
    <wire from="(380,690)" to="(380,1010)"/>
    <wire from="(390,1030)" to="(390,1250)"/>
    <wire from="(390,1250)" to="(630,1250)"/>
    <wire from="(390,850)" to="(1210,850)"/>
    <wire from="(390,850)" to="(390,1020)"/>
    <wire from="(500,1910)" to="(620,1910)"/>
    <wire from="(500,1940)" to="(670,1940)"/>
    <wire from="(550,1880)" to="(680,1880)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(560,1100)" to="(560,1190)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(610,1000)" to="(1380,1000)"/>
    <wire from="(610,1010)" to="(1370,1010)"/>
    <wire from="(610,1020)" to="(1360,1020)"/>
    <wire from="(610,1030)" to="(760,1030)"/>
    <wire from="(610,1040)" to="(770,1040)"/>
    <wire from="(610,1050)" to="(780,1050)"/>
    <wire from="(610,1060)" to="(790,1060)"/>
    <wire from="(610,1070)" to="(960,1070)"/>
    <wire from="(610,1080)" to="(970,1080)"/>
    <wire from="(610,1090)" to="(980,1090)"/>
    <wire from="(610,1100)" to="(990,1100)"/>
    <wire from="(610,1110)" to="(1160,1110)"/>
    <wire from="(610,1120)" to="(1170,1120)"/>
    <wire from="(610,1130)" to="(1180,1130)"/>
    <wire from="(610,1140)" to="(1190,1140)"/>
    <wire from="(610,1150)" to="(1360,1150)"/>
    <wire from="(610,1160)" to="(1370,1160)"/>
    <wire from="(610,1170)" to="(1380,1170)"/>
    <wire from="(610,1180)" to="(1390,1180)"/>
    <wire from="(610,870)" to="(790,870)"/>
    <wire from="(610,880)" to="(780,880)"/>
    <wire from="(610,890)" to="(770,890)"/>
    <wire from="(610,900)" to="(760,900)"/>
    <wire from="(610,910)" to="(990,910)"/>
    <wire from="(610,920)" to="(980,920)"/>
    <wire from="(610,930)" to="(970,930)"/>
    <wire from="(610,940)" to="(960,940)"/>
    <wire from="(610,950)" to="(1190,950)"/>
    <wire from="(610,960)" to="(1180,960)"/>
    <wire from="(610,970)" to="(1170,970)"/>
    <wire from="(610,980)" to="(1160,980)"/>
    <wire from="(610,990)" to="(1390,990)"/>
    <wire from="(620,1270)" to="(620,1430)"/>
    <wire from="(620,1270)" to="(630,1270)"/>
    <wire from="(620,1430)" to="(620,1580)"/>
    <wire from="(620,1430)" to="(630,1430)"/>
    <wire from="(620,1580)" to="(620,1740)"/>
    <wire from="(620,1580)" to="(630,1580)"/>
    <wire from="(620,1740)" to="(620,1910)"/>
    <wire from="(620,1740)" to="(630,1740)"/>
    <wire from="(620,1910)" to="(820,1910)"/>
    <wire from="(620,310)" to="(620,460)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,460)" to="(620,620)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,620)" to="(620,780)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,780)" to="(620,1270)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(660,1260)" to="(690,1260)"/>
    <wire from="(660,1420)" to="(690,1420)"/>
    <wire from="(660,1570)" to="(690,1570)"/>
    <wire from="(660,1730)" to="(690,1730)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(670,1280)" to="(670,1440)"/>
    <wire from="(670,1280)" to="(690,1280)"/>
    <wire from="(670,1440)" to="(670,1590)"/>
    <wire from="(670,1440)" to="(690,1440)"/>
    <wire from="(670,1590)" to="(670,1750)"/>
    <wire from="(670,1590)" to="(690,1590)"/>
    <wire from="(670,1750)" to="(670,1940)"/>
    <wire from="(670,1750)" to="(690,1750)"/>
    <wire from="(670,1940)" to="(870,1940)"/>
    <wire from="(670,320)" to="(670,470)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,470)" to="(670,630)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,630)" to="(670,790)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,790)" to="(670,1280)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(680,1240)" to="(680,1400)"/>
    <wire from="(680,1240)" to="(690,1240)"/>
    <wire from="(680,1400)" to="(680,1550)"/>
    <wire from="(680,1400)" to="(690,1400)"/>
    <wire from="(680,1550)" to="(680,1710)"/>
    <wire from="(680,1550)" to="(690,1550)"/>
    <wire from="(680,1710)" to="(680,1880)"/>
    <wire from="(680,1710)" to="(690,1710)"/>
    <wire from="(680,1880)" to="(880,1880)"/>
    <wire from="(680,280)" to="(680,430)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,430)" to="(680,590)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,590)" to="(680,750)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(680,750)" to="(680,1240)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(750,1240)" to="(760,1240)"/>
    <wire from="(750,1400)" to="(770,1400)"/>
    <wire from="(750,1550)" to="(780,1550)"/>
    <wire from="(750,1710)" to="(790,1710)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(760,1030)" to="(1410,1030)"/>
    <wire from="(760,1030)" to="(760,1240)"/>
    <wire from="(760,750)" to="(760,900)"/>
    <wire from="(760,900)" to="(1410,900)"/>
    <wire from="(770,1040)" to="(1410,1040)"/>
    <wire from="(770,1040)" to="(770,1400)"/>
    <wire from="(770,590)" to="(770,890)"/>
    <wire from="(770,890)" to="(1410,890)"/>
    <wire from="(780,1050)" to="(1410,1050)"/>
    <wire from="(780,1050)" to="(780,1550)"/>
    <wire from="(780,430)" to="(780,880)"/>
    <wire from="(780,880)" to="(1410,880)"/>
    <wire from="(790,1060)" to="(1410,1060)"/>
    <wire from="(790,1060)" to="(790,1710)"/>
    <wire from="(790,280)" to="(790,870)"/>
    <wire from="(790,870)" to="(1410,870)"/>
    <wire from="(810,1250)" to="(810,1320)"/>
    <wire from="(810,1250)" to="(830,1250)"/>
    <wire from="(810,1410)" to="(810,1480)"/>
    <wire from="(810,1410)" to="(830,1410)"/>
    <wire from="(810,1560)" to="(810,1630)"/>
    <wire from="(810,1560)" to="(830,1560)"/>
    <wire from="(810,1720)" to="(810,1790)"/>
    <wire from="(810,1720)" to="(830,1720)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,440)" to="(810,510)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,600)" to="(810,670)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,760)" to="(810,830)"/>
    <wire from="(810,760)" to="(830,760)"/>
    <wire from="(820,1270)" to="(820,1430)"/>
    <wire from="(820,1270)" to="(830,1270)"/>
    <wire from="(820,1430)" to="(820,1580)"/>
    <wire from="(820,1430)" to="(830,1430)"/>
    <wire from="(820,1580)" to="(820,1740)"/>
    <wire from="(820,1580)" to="(830,1580)"/>
    <wire from="(820,1740)" to="(820,1910)"/>
    <wire from="(820,1740)" to="(830,1740)"/>
    <wire from="(820,1910)" to="(1020,1910)"/>
    <wire from="(820,310)" to="(820,460)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(820,460)" to="(820,620)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,620)" to="(820,780)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(820,780)" to="(820,1270)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(860,1260)" to="(890,1260)"/>
    <wire from="(860,1420)" to="(890,1420)"/>
    <wire from="(860,1570)" to="(890,1570)"/>
    <wire from="(860,1730)" to="(890,1730)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(870,1280)" to="(870,1440)"/>
    <wire from="(870,1280)" to="(890,1280)"/>
    <wire from="(870,1440)" to="(870,1590)"/>
    <wire from="(870,1440)" to="(890,1440)"/>
    <wire from="(870,1590)" to="(870,1750)"/>
    <wire from="(870,1590)" to="(890,1590)"/>
    <wire from="(870,1750)" to="(870,1940)"/>
    <wire from="(870,1750)" to="(890,1750)"/>
    <wire from="(870,1940)" to="(1070,1940)"/>
    <wire from="(870,320)" to="(870,470)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(870,470)" to="(870,630)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(870,630)" to="(870,790)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(870,790)" to="(870,1280)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(880,1240)" to="(880,1400)"/>
    <wire from="(880,1240)" to="(890,1240)"/>
    <wire from="(880,1400)" to="(880,1550)"/>
    <wire from="(880,1400)" to="(890,1400)"/>
    <wire from="(880,1550)" to="(880,1710)"/>
    <wire from="(880,1550)" to="(890,1550)"/>
    <wire from="(880,1710)" to="(880,1880)"/>
    <wire from="(880,1710)" to="(890,1710)"/>
    <wire from="(880,1880)" to="(1080,1880)"/>
    <wire from="(880,280)" to="(880,430)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(880,430)" to="(880,590)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,590)" to="(880,750)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(880,750)" to="(880,1240)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(950,1240)" to="(960,1240)"/>
    <wire from="(950,1400)" to="(970,1400)"/>
    <wire from="(950,1550)" to="(980,1550)"/>
    <wire from="(950,1710)" to="(990,1710)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(960,1070)" to="(1410,1070)"/>
    <wire from="(960,1070)" to="(960,1240)"/>
    <wire from="(960,750)" to="(960,940)"/>
    <wire from="(960,940)" to="(1410,940)"/>
    <wire from="(970,1080)" to="(1410,1080)"/>
    <wire from="(970,1080)" to="(970,1400)"/>
    <wire from="(970,590)" to="(970,930)"/>
    <wire from="(970,930)" to="(1410,930)"/>
    <wire from="(980,1090)" to="(1410,1090)"/>
    <wire from="(980,1090)" to="(980,1550)"/>
    <wire from="(980,430)" to="(980,920)"/>
    <wire from="(980,920)" to="(1410,920)"/>
    <wire from="(990,1100)" to="(1410,1100)"/>
    <wire from="(990,1100)" to="(990,1710)"/>
    <wire from="(990,280)" to="(990,910)"/>
    <wire from="(990,910)" to="(1410,910)"/>
  </circuit>
  <circuit name="datapathControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapathControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(560,180)" name="Register32Bit"/>
    <comp loc="(560,370)" name="ALU_Ctrl_Circuit"/>
    <comp loc="(890,140)" name="thirtyTwoBitALU"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(320,340)" to="(580,340)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,320)" to="(900,320)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(560,430)" to="(660,430)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(610,290)" to="(610,450)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(650,160)" to="(650,350)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(900,140)" to="(900,320)"/>
  </circuit>
</project>
