<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="oneBitFullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="oneBitFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XOR Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,150)" name="XOR Gate"/>
    <comp lib="1" loc="(610,290)" name="OR Gate"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(300,170)" to="(500,170)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(320,130)" to="(500,130)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(50,170)" to="(300,170)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(70,110)" to="(70,300)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,300)" to="(400,300)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(80,130)" to="(80,340)"/>
    <wire from="(80,340)" to="(400,340)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
  </circuit>
  <circuit name="oneBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(300,200)" name="OR Gate"/>
    <comp lib="1" loc="(310,270)" name="XOR Gate"/>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(500,340)" name="oneBitFullAdder"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,290)" to="(180,420)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(200,260)" to="(200,420)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,360)" to="(530,360)"/>
  </circuit>
  <circuit name="fourBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,160)" name="oneBitALU">
      <a name="label" val="ALU0"/>
    </comp>
    <comp loc="(630,320)" name="oneBitALU">
      <a name="label" val="ALU1"/>
    </comp>
    <comp loc="(630,470)" name="oneBitALU">
      <a name="label" val="ALU2"/>
    </comp>
    <comp loc="(630,620)" name="oneBitALU">
      <a name="label" val="ALU3"/>
    </comp>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,160)" to="(410,160)"/>
    <wire from="(160,140)" to="(160,660)"/>
    <wire from="(160,660)" to="(410,660)"/>
    <wire from="(180,140)" to="(180,510)"/>
    <wire from="(180,510)" to="(410,510)"/>
    <wire from="(200,140)" to="(200,360)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(310,290)" to="(630,290)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(310,440)" to="(630,440)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(310,590)" to="(310,680)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(310,60)" to="(310,220)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,340)" to="(380,490)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,490)" to="(380,640)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(50,140)" to="(50,620)"/>
    <wire from="(50,620)" to="(410,620)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,490)" to="(630,590)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,640)" to="(790,640)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(660,480)" to="(660,620)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(70,140)" to="(70,470)"/>
    <wire from="(70,470)" to="(410,470)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(90,140)" to="(90,320)"/>
    <wire from="(90,320)" to="(410,320)"/>
  </circuit>
  <circuit name="thirtyTwoBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirtyTwoBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(680,1000)" name="fourBitALU"/>
    <comp loc="(680,160)" name="fourBitALU"/>
    <comp loc="(680,280)" name="fourBitALU"/>
    <comp loc="(680,400)" name="fourBitALU"/>
    <comp loc="(680,520)" name="fourBitALU"/>
    <comp loc="(680,640)" name="fourBitALU"/>
    <comp loc="(680,760)" name="fourBitALU"/>
    <comp loc="(680,880)" name="fourBitALU"/>
    <wire from="(100,140)" to="(100,560)"/>
    <wire from="(100,560)" to="(460,560)"/>
    <wire from="(110,140)" to="(110,440)"/>
    <wire from="(110,440)" to="(460,440)"/>
    <wire from="(120,140)" to="(120,320)"/>
    <wire from="(120,320)" to="(460,320)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,200)" to="(460,200)"/>
    <wire from="(190,1060)" to="(460,1060)"/>
    <wire from="(190,140)" to="(190,1060)"/>
    <wire from="(200,140)" to="(200,940)"/>
    <wire from="(200,940)" to="(460,940)"/>
    <wire from="(210,140)" to="(210,820)"/>
    <wire from="(210,820)" to="(460,820)"/>
    <wire from="(220,140)" to="(220,700)"/>
    <wire from="(220,700)" to="(460,700)"/>
    <wire from="(230,140)" to="(230,580)"/>
    <wire from="(230,580)" to="(460,580)"/>
    <wire from="(240,140)" to="(240,460)"/>
    <wire from="(240,460)" to="(460,460)"/>
    <wire from="(250,140)" to="(250,340)"/>
    <wire from="(250,340)" to="(460,340)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(290,160)" to="(460,160)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(360,1020)" to="(460,1020)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(360,660)" to="(360,780)"/>
    <wire from="(360,660)" to="(460,660)"/>
    <wire from="(360,780)" to="(360,900)"/>
    <wire from="(360,780)" to="(460,780)"/>
    <wire from="(360,900)" to="(360,1020)"/>
    <wire from="(360,900)" to="(460,900)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,380)" to="(680,380)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,500)" to="(680,500)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,620)" to="(680,620)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,740)" to="(680,740)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(460,860)" to="(680,860)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(460,980)" to="(680,980)"/>
    <wire from="(60,1040)" to="(460,1040)"/>
    <wire from="(60,140)" to="(60,1040)"/>
    <wire from="(680,1000)" to="(780,1000)"/>
    <wire from="(680,1020)" to="(870,1020)"/>
    <wire from="(680,160)" to="(790,160)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(680,400)" to="(790,400)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(680,520)" to="(790,520)"/>
    <wire from="(680,540)" to="(680,620)"/>
    <wire from="(680,640)" to="(790,640)"/>
    <wire from="(680,660)" to="(680,740)"/>
    <wire from="(680,760)" to="(780,760)"/>
    <wire from="(680,780)" to="(680,860)"/>
    <wire from="(680,880)" to="(780,880)"/>
    <wire from="(680,900)" to="(680,980)"/>
    <wire from="(70,140)" to="(70,920)"/>
    <wire from="(70,920)" to="(460,920)"/>
    <wire from="(780,710)" to="(780,760)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(780,800)" to="(780,880)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(780,890)" to="(780,1000)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(790,160)" to="(790,260)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,280)" to="(790,350)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(80,140)" to="(80,800)"/>
    <wire from="(80,800)" to="(460,800)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(90,140)" to="(90,680)"/>
    <wire from="(90,680)" to="(460,680)"/>
  </circuit>
  <circuit name="ALU_Ctrl_Circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Ctrl_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,340)" to="(370,340)"/>
    <wire from="(130,60)" to="(130,340)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,120)" to="(150,440)"/>
    <wire from="(150,440)" to="(370,440)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(200,30)" to="(200,300)"/>
    <wire from="(200,300)" to="(490,300)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(290,60)" to="(290,480)"/>
    <wire from="(300,100)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(310,140)" to="(310,460)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(320,180)" to="(320,500)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(330,220)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,510)" to="(530,510)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(490,60)" to="(490,300)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(500,90)" to="(500,350)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(510,120)" to="(510,400)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(520,150)" to="(520,460)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(530,180)" to="(530,510)"/>
    <wire from="(530,180)" to="(550,180)"/>
  </circuit>
  <circuit name="Register32Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1480,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(500,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(550,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1460,1030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,1190)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(570,1030)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,1250)" to="(1020,1330)"/>
    <wire from="(1020,1250)" to="(1040,1250)"/>
    <wire from="(1020,1410)" to="(1020,1490)"/>
    <wire from="(1020,1410)" to="(1040,1410)"/>
    <wire from="(1020,1560)" to="(1020,1640)"/>
    <wire from="(1020,1560)" to="(1040,1560)"/>
    <wire from="(1020,1720)" to="(1020,1800)"/>
    <wire from="(1020,1720)" to="(1040,1720)"/>
    <wire from="(1020,290)" to="(1020,370)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(1020,440)" to="(1020,520)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1020,600)" to="(1020,680)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(1020,760)" to="(1020,840)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1030,1270)" to="(1030,1430)"/>
    <wire from="(1030,1270)" to="(1040,1270)"/>
    <wire from="(1030,1430)" to="(1030,1580)"/>
    <wire from="(1030,1430)" to="(1040,1430)"/>
    <wire from="(1030,1580)" to="(1030,1740)"/>
    <wire from="(1030,1580)" to="(1040,1580)"/>
    <wire from="(1030,1740)" to="(1030,1910)"/>
    <wire from="(1030,1740)" to="(1040,1740)"/>
    <wire from="(1030,1910)" to="(1230,1910)"/>
    <wire from="(1030,310)" to="(1030,460)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1030,460)" to="(1030,620)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,620)" to="(1030,780)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1030,780)" to="(1030,1270)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(1070,1260)" to="(1100,1260)"/>
    <wire from="(1070,1420)" to="(1100,1420)"/>
    <wire from="(1070,1570)" to="(1100,1570)"/>
    <wire from="(1070,1730)" to="(1100,1730)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(1070,770)" to="(1100,770)"/>
    <wire from="(1080,1280)" to="(1080,1440)"/>
    <wire from="(1080,1280)" to="(1100,1280)"/>
    <wire from="(1080,1440)" to="(1080,1590)"/>
    <wire from="(1080,1440)" to="(1100,1440)"/>
    <wire from="(1080,1590)" to="(1080,1750)"/>
    <wire from="(1080,1590)" to="(1100,1590)"/>
    <wire from="(1080,1750)" to="(1080,1940)"/>
    <wire from="(1080,1750)" to="(1100,1750)"/>
    <wire from="(1080,1940)" to="(1280,1940)"/>
    <wire from="(1080,320)" to="(1080,470)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1080,470)" to="(1080,630)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1080,630)" to="(1080,790)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(1080,790)" to="(1080,1280)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1090,1240)" to="(1090,1400)"/>
    <wire from="(1090,1240)" to="(1100,1240)"/>
    <wire from="(1090,1400)" to="(1090,1550)"/>
    <wire from="(1090,1400)" to="(1100,1400)"/>
    <wire from="(1090,1550)" to="(1090,1710)"/>
    <wire from="(1090,1550)" to="(1100,1550)"/>
    <wire from="(1090,1710)" to="(1090,1880)"/>
    <wire from="(1090,1710)" to="(1100,1710)"/>
    <wire from="(1090,1880)" to="(1290,1880)"/>
    <wire from="(1090,280)" to="(1090,430)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1090,430)" to="(1090,590)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1090,590)" to="(1090,750)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(1090,750)" to="(1090,1240)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <wire from="(1150,1400)" to="(1160,1400)"/>
    <wire from="(1160,1240)" to="(1170,1240)"/>
    <wire from="(1160,1400)" to="(1180,1400)"/>
    <wire from="(1160,1550)" to="(1190,1550)"/>
    <wire from="(1160,1710)" to="(1200,1710)"/>
    <wire from="(1160,280)" to="(1200,280)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1170,1110)" to="(1170,1240)"/>
    <wire from="(1170,1110)" to="(1420,1110)"/>
    <wire from="(1170,750)" to="(1170,980)"/>
    <wire from="(1170,980)" to="(1420,980)"/>
    <wire from="(1180,1120)" to="(1180,1400)"/>
    <wire from="(1180,1120)" to="(1420,1120)"/>
    <wire from="(1180,590)" to="(1180,970)"/>
    <wire from="(1180,970)" to="(1420,970)"/>
    <wire from="(1190,1130)" to="(1190,1550)"/>
    <wire from="(1190,1130)" to="(1420,1130)"/>
    <wire from="(1190,430)" to="(1190,960)"/>
    <wire from="(1190,960)" to="(1420,960)"/>
    <wire from="(1200,1140)" to="(1200,1710)"/>
    <wire from="(1200,1140)" to="(1420,1140)"/>
    <wire from="(1200,280)" to="(1200,950)"/>
    <wire from="(1200,950)" to="(1420,950)"/>
    <wire from="(1220,1250)" to="(1220,1340)"/>
    <wire from="(1220,1250)" to="(1240,1250)"/>
    <wire from="(1220,1410)" to="(1220,1500)"/>
    <wire from="(1220,1410)" to="(1240,1410)"/>
    <wire from="(1220,1560)" to="(1220,1650)"/>
    <wire from="(1220,1560)" to="(1240,1560)"/>
    <wire from="(1220,1720)" to="(1220,1810)"/>
    <wire from="(1220,1720)" to="(1240,1720)"/>
    <wire from="(1220,290)" to="(1220,380)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(1220,440)" to="(1220,530)"/>
    <wire from="(1220,440)" to="(1240,440)"/>
    <wire from="(1220,600)" to="(1220,690)"/>
    <wire from="(1220,600)" to="(1240,600)"/>
    <wire from="(1220,760)" to="(1220,850)"/>
    <wire from="(1220,760)" to="(1240,760)"/>
    <wire from="(1230,1270)" to="(1230,1430)"/>
    <wire from="(1230,1270)" to="(1240,1270)"/>
    <wire from="(1230,1430)" to="(1230,1580)"/>
    <wire from="(1230,1430)" to="(1240,1430)"/>
    <wire from="(1230,1580)" to="(1230,1740)"/>
    <wire from="(1230,1580)" to="(1240,1580)"/>
    <wire from="(1230,1740)" to="(1230,1910)"/>
    <wire from="(1230,1740)" to="(1240,1740)"/>
    <wire from="(1230,310)" to="(1230,460)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(1230,460)" to="(1230,620)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1230,620)" to="(1230,780)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(1230,780)" to="(1230,1270)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(1270,1260)" to="(1300,1260)"/>
    <wire from="(1270,1420)" to="(1300,1420)"/>
    <wire from="(1270,1570)" to="(1300,1570)"/>
    <wire from="(1270,1730)" to="(1300,1730)"/>
    <wire from="(1270,300)" to="(1300,300)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(1270,770)" to="(1300,770)"/>
    <wire from="(1280,1280)" to="(1280,1440)"/>
    <wire from="(1280,1280)" to="(1300,1280)"/>
    <wire from="(1280,1440)" to="(1280,1590)"/>
    <wire from="(1280,1440)" to="(1300,1440)"/>
    <wire from="(1280,1590)" to="(1280,1750)"/>
    <wire from="(1280,1590)" to="(1300,1590)"/>
    <wire from="(1280,1750)" to="(1280,1940)"/>
    <wire from="(1280,1750)" to="(1300,1750)"/>
    <wire from="(1280,320)" to="(1280,470)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(1280,470)" to="(1280,630)"/>
    <wire from="(1280,470)" to="(1300,470)"/>
    <wire from="(1280,630)" to="(1280,790)"/>
    <wire from="(1280,630)" to="(1300,630)"/>
    <wire from="(1280,790)" to="(1280,1280)"/>
    <wire from="(1280,790)" to="(1300,790)"/>
    <wire from="(1290,1240)" to="(1290,1400)"/>
    <wire from="(1290,1240)" to="(1300,1240)"/>
    <wire from="(1290,1400)" to="(1290,1550)"/>
    <wire from="(1290,1400)" to="(1300,1400)"/>
    <wire from="(1290,1550)" to="(1290,1710)"/>
    <wire from="(1290,1550)" to="(1300,1550)"/>
    <wire from="(1290,1710)" to="(1290,1880)"/>
    <wire from="(1290,1710)" to="(1300,1710)"/>
    <wire from="(1290,280)" to="(1290,430)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1290,430)" to="(1290,590)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(1290,590)" to="(1290,750)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(1290,750)" to="(1290,1240)"/>
    <wire from="(1290,750)" to="(1300,750)"/>
    <wire from="(1360,1240)" to="(1370,1240)"/>
    <wire from="(1360,1400)" to="(1380,1400)"/>
    <wire from="(1360,1550)" to="(1390,1550)"/>
    <wire from="(1360,1710)" to="(1400,1710)"/>
    <wire from="(1360,280)" to="(1400,280)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(1360,590)" to="(1380,590)"/>
    <wire from="(1360,750)" to="(1370,750)"/>
    <wire from="(1370,1020)" to="(1420,1020)"/>
    <wire from="(1370,1150)" to="(1370,1240)"/>
    <wire from="(1370,1150)" to="(1420,1150)"/>
    <wire from="(1370,750)" to="(1370,1020)"/>
    <wire from="(1380,1010)" to="(1420,1010)"/>
    <wire from="(1380,1160)" to="(1380,1400)"/>
    <wire from="(1380,1160)" to="(1420,1160)"/>
    <wire from="(1380,590)" to="(1380,1010)"/>
    <wire from="(1390,1000)" to="(1420,1000)"/>
    <wire from="(1390,1170)" to="(1390,1550)"/>
    <wire from="(1390,1170)" to="(1420,1170)"/>
    <wire from="(1390,430)" to="(1390,1000)"/>
    <wire from="(1400,1180)" to="(1400,1710)"/>
    <wire from="(1400,1180)" to="(1420,1180)"/>
    <wire from="(1400,280)" to="(1400,990)"/>
    <wire from="(1400,990)" to="(1420,990)"/>
    <wire from="(1440,1190)" to="(1440,1200)"/>
    <wire from="(1440,1200)" to="(1470,1200)"/>
    <wire from="(1460,1030)" to="(1480,1030)"/>
    <wire from="(1470,1100)" to="(1470,1200)"/>
    <wire from="(1470,1100)" to="(1480,1100)"/>
    <wire from="(220,1190)" to="(220,1220)"/>
    <wire from="(220,1220)" to="(220,1230)"/>
    <wire from="(240,1000)" to="(370,1000)"/>
    <wire from="(240,1010)" to="(380,1010)"/>
    <wire from="(240,1020)" to="(390,1020)"/>
    <wire from="(240,1030)" to="(390,1030)"/>
    <wire from="(240,1040)" to="(380,1040)"/>
    <wire from="(240,1050)" to="(370,1050)"/>
    <wire from="(240,1060)" to="(360,1060)"/>
    <wire from="(240,1070)" to="(350,1070)"/>
    <wire from="(240,1080)" to="(340,1080)"/>
    <wire from="(240,1090)" to="(330,1090)"/>
    <wire from="(240,1100)" to="(320,1100)"/>
    <wire from="(240,1110)" to="(310,1110)"/>
    <wire from="(240,1120)" to="(300,1120)"/>
    <wire from="(240,1130)" to="(290,1130)"/>
    <wire from="(240,1140)" to="(280,1140)"/>
    <wire from="(240,1150)" to="(270,1150)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(240,1170)" to="(250,1170)"/>
    <wire from="(240,1180)" to="(240,1810)"/>
    <wire from="(240,1810)" to="(1220,1810)"/>
    <wire from="(240,290)" to="(240,870)"/>
    <wire from="(240,290)" to="(630,290)"/>
    <wire from="(240,880)" to="(250,880)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(240,910)" to="(280,910)"/>
    <wire from="(240,920)" to="(290,920)"/>
    <wire from="(240,930)" to="(300,930)"/>
    <wire from="(240,940)" to="(310,940)"/>
    <wire from="(240,950)" to="(320,950)"/>
    <wire from="(240,960)" to="(330,960)"/>
    <wire from="(240,970)" to="(340,970)"/>
    <wire from="(240,980)" to="(350,980)"/>
    <wire from="(240,990)" to="(360,990)"/>
    <wire from="(250,1170)" to="(250,1650)"/>
    <wire from="(250,1650)" to="(1220,1650)"/>
    <wire from="(250,440)" to="(250,880)"/>
    <wire from="(250,440)" to="(630,440)"/>
    <wire from="(260,1160)" to="(260,1500)"/>
    <wire from="(260,1500)" to="(1220,1500)"/>
    <wire from="(260,600)" to="(260,890)"/>
    <wire from="(260,600)" to="(630,600)"/>
    <wire from="(270,1150)" to="(270,1340)"/>
    <wire from="(270,1340)" to="(1220,1340)"/>
    <wire from="(270,760)" to="(270,900)"/>
    <wire from="(270,760)" to="(630,760)"/>
    <wire from="(280,1140)" to="(280,1800)"/>
    <wire from="(280,1800)" to="(1020,1800)"/>
    <wire from="(280,360)" to="(280,910)"/>
    <wire from="(280,360)" to="(810,360)"/>
    <wire from="(290,1130)" to="(290,1640)"/>
    <wire from="(290,1640)" to="(1020,1640)"/>
    <wire from="(290,510)" to="(290,920)"/>
    <wire from="(290,510)" to="(810,510)"/>
    <wire from="(300,1120)" to="(300,1490)"/>
    <wire from="(300,1490)" to="(1020,1490)"/>
    <wire from="(300,670)" to="(300,930)"/>
    <wire from="(300,670)" to="(810,670)"/>
    <wire from="(310,1110)" to="(310,1330)"/>
    <wire from="(310,1330)" to="(1020,1330)"/>
    <wire from="(310,830)" to="(310,940)"/>
    <wire from="(310,830)" to="(810,830)"/>
    <wire from="(320,1100)" to="(320,1790)"/>
    <wire from="(320,1790)" to="(810,1790)"/>
    <wire from="(320,370)" to="(1020,370)"/>
    <wire from="(320,370)" to="(320,950)"/>
    <wire from="(330,1090)" to="(330,1630)"/>
    <wire from="(330,1630)" to="(810,1630)"/>
    <wire from="(330,520)" to="(1020,520)"/>
    <wire from="(330,520)" to="(330,960)"/>
    <wire from="(340,1080)" to="(340,1480)"/>
    <wire from="(340,1480)" to="(810,1480)"/>
    <wire from="(340,680)" to="(1020,680)"/>
    <wire from="(340,680)" to="(340,970)"/>
    <wire from="(350,1070)" to="(350,1320)"/>
    <wire from="(350,1320)" to="(810,1320)"/>
    <wire from="(350,840)" to="(1020,840)"/>
    <wire from="(350,840)" to="(350,980)"/>
    <wire from="(360,1060)" to="(360,1720)"/>
    <wire from="(360,1720)" to="(630,1720)"/>
    <wire from="(360,380)" to="(1220,380)"/>
    <wire from="(360,380)" to="(360,990)"/>
    <wire from="(370,1050)" to="(370,1560)"/>
    <wire from="(370,1560)" to="(630,1560)"/>
    <wire from="(370,530)" to="(1220,530)"/>
    <wire from="(370,530)" to="(370,1000)"/>
    <wire from="(380,1040)" to="(380,1410)"/>
    <wire from="(380,1410)" to="(630,1410)"/>
    <wire from="(380,690)" to="(1220,690)"/>
    <wire from="(380,690)" to="(380,1010)"/>
    <wire from="(390,1030)" to="(390,1250)"/>
    <wire from="(390,1250)" to="(630,1250)"/>
    <wire from="(390,850)" to="(1220,850)"/>
    <wire from="(390,850)" to="(390,1020)"/>
    <wire from="(500,1910)" to="(620,1910)"/>
    <wire from="(500,1940)" to="(670,1940)"/>
    <wire from="(550,1880)" to="(680,1880)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(560,1100)" to="(560,1190)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(610,1000)" to="(1390,1000)"/>
    <wire from="(610,1010)" to="(1380,1010)"/>
    <wire from="(610,1020)" to="(1370,1020)"/>
    <wire from="(610,1030)" to="(760,1030)"/>
    <wire from="(610,1040)" to="(770,1040)"/>
    <wire from="(610,1050)" to="(780,1050)"/>
    <wire from="(610,1060)" to="(790,1060)"/>
    <wire from="(610,1070)" to="(960,1070)"/>
    <wire from="(610,1080)" to="(970,1080)"/>
    <wire from="(610,1090)" to="(980,1090)"/>
    <wire from="(610,1100)" to="(990,1100)"/>
    <wire from="(610,1110)" to="(1170,1110)"/>
    <wire from="(610,1120)" to="(1180,1120)"/>
    <wire from="(610,1130)" to="(1190,1130)"/>
    <wire from="(610,1140)" to="(1200,1140)"/>
    <wire from="(610,1150)" to="(1370,1150)"/>
    <wire from="(610,1160)" to="(1380,1160)"/>
    <wire from="(610,1170)" to="(1390,1170)"/>
    <wire from="(610,1180)" to="(1400,1180)"/>
    <wire from="(610,870)" to="(790,870)"/>
    <wire from="(610,880)" to="(780,880)"/>
    <wire from="(610,890)" to="(770,890)"/>
    <wire from="(610,900)" to="(760,900)"/>
    <wire from="(610,910)" to="(990,910)"/>
    <wire from="(610,920)" to="(980,920)"/>
    <wire from="(610,930)" to="(970,930)"/>
    <wire from="(610,940)" to="(960,940)"/>
    <wire from="(610,950)" to="(1200,950)"/>
    <wire from="(610,960)" to="(1190,960)"/>
    <wire from="(610,970)" to="(1180,970)"/>
    <wire from="(610,980)" to="(1170,980)"/>
    <wire from="(610,990)" to="(1400,990)"/>
    <wire from="(620,1270)" to="(620,1430)"/>
    <wire from="(620,1270)" to="(630,1270)"/>
    <wire from="(620,1430)" to="(620,1580)"/>
    <wire from="(620,1430)" to="(630,1430)"/>
    <wire from="(620,1580)" to="(620,1740)"/>
    <wire from="(620,1580)" to="(630,1580)"/>
    <wire from="(620,1740)" to="(620,1910)"/>
    <wire from="(620,1740)" to="(630,1740)"/>
    <wire from="(620,1910)" to="(820,1910)"/>
    <wire from="(620,310)" to="(620,460)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,460)" to="(620,620)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,620)" to="(620,780)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,780)" to="(620,1270)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(660,1260)" to="(690,1260)"/>
    <wire from="(660,1420)" to="(690,1420)"/>
    <wire from="(660,1570)" to="(690,1570)"/>
    <wire from="(660,1730)" to="(690,1730)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(670,1280)" to="(670,1440)"/>
    <wire from="(670,1280)" to="(690,1280)"/>
    <wire from="(670,1440)" to="(670,1590)"/>
    <wire from="(670,1440)" to="(690,1440)"/>
    <wire from="(670,1590)" to="(670,1750)"/>
    <wire from="(670,1590)" to="(690,1590)"/>
    <wire from="(670,1750)" to="(670,1940)"/>
    <wire from="(670,1750)" to="(690,1750)"/>
    <wire from="(670,1940)" to="(870,1940)"/>
    <wire from="(670,320)" to="(670,470)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,470)" to="(670,630)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,630)" to="(670,790)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,790)" to="(670,1280)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(680,1240)" to="(680,1400)"/>
    <wire from="(680,1240)" to="(690,1240)"/>
    <wire from="(680,1400)" to="(680,1550)"/>
    <wire from="(680,1400)" to="(690,1400)"/>
    <wire from="(680,1550)" to="(680,1710)"/>
    <wire from="(680,1550)" to="(690,1550)"/>
    <wire from="(680,1710)" to="(680,1880)"/>
    <wire from="(680,1710)" to="(690,1710)"/>
    <wire from="(680,1880)" to="(880,1880)"/>
    <wire from="(680,280)" to="(680,430)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,430)" to="(680,590)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,590)" to="(680,750)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(680,750)" to="(680,1240)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(750,1240)" to="(760,1240)"/>
    <wire from="(750,1400)" to="(770,1400)"/>
    <wire from="(750,1550)" to="(780,1550)"/>
    <wire from="(750,1710)" to="(790,1710)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(760,1030)" to="(1420,1030)"/>
    <wire from="(760,1030)" to="(760,1240)"/>
    <wire from="(760,750)" to="(760,900)"/>
    <wire from="(760,900)" to="(1420,900)"/>
    <wire from="(770,1040)" to="(1420,1040)"/>
    <wire from="(770,1040)" to="(770,1400)"/>
    <wire from="(770,590)" to="(770,890)"/>
    <wire from="(770,890)" to="(1420,890)"/>
    <wire from="(780,1050)" to="(1420,1050)"/>
    <wire from="(780,1050)" to="(780,1550)"/>
    <wire from="(780,430)" to="(780,880)"/>
    <wire from="(780,880)" to="(1420,880)"/>
    <wire from="(790,1060)" to="(1420,1060)"/>
    <wire from="(790,1060)" to="(790,1710)"/>
    <wire from="(790,280)" to="(790,870)"/>
    <wire from="(790,870)" to="(1420,870)"/>
    <wire from="(810,1250)" to="(810,1320)"/>
    <wire from="(810,1250)" to="(830,1250)"/>
    <wire from="(810,1410)" to="(810,1480)"/>
    <wire from="(810,1410)" to="(830,1410)"/>
    <wire from="(810,1560)" to="(810,1630)"/>
    <wire from="(810,1560)" to="(830,1560)"/>
    <wire from="(810,1720)" to="(810,1790)"/>
    <wire from="(810,1720)" to="(830,1720)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,440)" to="(810,510)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,600)" to="(810,670)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,760)" to="(810,830)"/>
    <wire from="(810,760)" to="(830,760)"/>
    <wire from="(820,1270)" to="(820,1430)"/>
    <wire from="(820,1270)" to="(830,1270)"/>
    <wire from="(820,1430)" to="(820,1580)"/>
    <wire from="(820,1430)" to="(830,1430)"/>
    <wire from="(820,1580)" to="(820,1740)"/>
    <wire from="(820,1580)" to="(830,1580)"/>
    <wire from="(820,1740)" to="(820,1910)"/>
    <wire from="(820,1740)" to="(830,1740)"/>
    <wire from="(820,1910)" to="(1030,1910)"/>
    <wire from="(820,310)" to="(820,460)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(820,460)" to="(820,620)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,620)" to="(820,780)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(820,780)" to="(820,1270)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(860,1260)" to="(890,1260)"/>
    <wire from="(860,1420)" to="(890,1420)"/>
    <wire from="(860,1570)" to="(890,1570)"/>
    <wire from="(860,1730)" to="(890,1730)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(870,1280)" to="(870,1440)"/>
    <wire from="(870,1280)" to="(890,1280)"/>
    <wire from="(870,1440)" to="(870,1590)"/>
    <wire from="(870,1440)" to="(890,1440)"/>
    <wire from="(870,1590)" to="(870,1750)"/>
    <wire from="(870,1590)" to="(890,1590)"/>
    <wire from="(870,1750)" to="(870,1940)"/>
    <wire from="(870,1750)" to="(890,1750)"/>
    <wire from="(870,1940)" to="(1080,1940)"/>
    <wire from="(870,320)" to="(870,470)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(870,470)" to="(870,630)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(870,630)" to="(870,790)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(870,790)" to="(870,1280)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(880,1240)" to="(880,1400)"/>
    <wire from="(880,1240)" to="(890,1240)"/>
    <wire from="(880,1400)" to="(880,1550)"/>
    <wire from="(880,1400)" to="(890,1400)"/>
    <wire from="(880,1550)" to="(880,1710)"/>
    <wire from="(880,1550)" to="(890,1550)"/>
    <wire from="(880,1710)" to="(880,1880)"/>
    <wire from="(880,1710)" to="(890,1710)"/>
    <wire from="(880,1880)" to="(1090,1880)"/>
    <wire from="(880,280)" to="(880,430)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(880,430)" to="(880,590)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,590)" to="(880,750)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(880,750)" to="(880,1240)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(950,1240)" to="(960,1240)"/>
    <wire from="(950,1400)" to="(970,1400)"/>
    <wire from="(950,1550)" to="(980,1550)"/>
    <wire from="(950,1710)" to="(990,1710)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(960,1070)" to="(1420,1070)"/>
    <wire from="(960,1070)" to="(960,1240)"/>
    <wire from="(960,750)" to="(960,940)"/>
    <wire from="(960,940)" to="(1420,940)"/>
    <wire from="(970,1080)" to="(1420,1080)"/>
    <wire from="(970,1080)" to="(970,1400)"/>
    <wire from="(970,590)" to="(970,930)"/>
    <wire from="(970,930)" to="(1420,930)"/>
    <wire from="(980,1090)" to="(1420,1090)"/>
    <wire from="(980,1090)" to="(980,1550)"/>
    <wire from="(980,430)" to="(980,920)"/>
    <wire from="(980,920)" to="(1420,920)"/>
    <wire from="(990,1100)" to="(1420,1100)"/>
    <wire from="(990,1100)" to="(990,1710)"/>
    <wire from="(990,280)" to="(990,910)"/>
    <wire from="(990,910)" to="(1420,910)"/>
  </circuit>
  <circuit name="datapathControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapathControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(560,180)" name="Register32Bit"/>
    <comp loc="(560,370)" name="ALU_Ctrl_Circuit"/>
    <comp loc="(890,140)" name="thirtyTwoBitALU"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(320,340)" to="(580,340)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,320)" to="(900,320)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(560,430)" to="(660,430)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(610,290)" to="(610,450)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(650,160)" to="(650,350)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(900,140)" to="(900,320)"/>
  </circuit>
</project>
