<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,130)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="OR Gate"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(230,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="1" loc="(220,70)" name="AND Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="1" loc="(450,70)" name="AND Gate"/>
    <comp lib="1" loc="(480,120)" name="AND Gate"/>
    <comp lib="1" loc="(510,170)" name="AND Gate"/>
    <comp lib="1" loc="(540,220)" name="AND Gate"/>
    <comp lib="1" loc="(560,90)" name="OR Gate"/>
    <comp lib="1" loc="(600,170)" name="OR Gate"/>
    <comp lib="1" loc="(670,130)" name="OR Gate"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,50)" to="(400,50)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(400,90)" to="(400,280)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(90,190)" to="(330,190)"/>
    <wire from="(90,220)" to="(280,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,260)" to="(320,260)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(90,50)" to="(90,70)"/>
  </circuit>
  <circuit name="oneBitFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="1" loc="(610,290)" name="OR Gate"/>
    <comp loc="(300,110)" name="XOR2"/>
    <comp loc="(560,150)" name="XOR2"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(50,170)" to="(300,170)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(70,110)" to="(70,300)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,300)" to="(400,300)"/>
    <wire from="(80,130)" to="(80,340)"/>
    <wire from="(80,340)" to="(400,340)"/>
  </circuit>
  <circuit name="oneBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(300,200)" name="OR Gate"/>
    <comp loc="(200,640)" name="XOR2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,260)" name="XOR2"/>
    <comp loc="(500,340)" name="oneBitFullAdder"/>
    <comp loc="(730,120)" name="MUX4"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(200,260)" to="(200,420)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(230,360)" to="(230,640)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(510,120)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,140)" to="(510,140)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,70)" to="(480,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,70)" to="(490,200)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,360)" to="(760,360)"/>
    <wire from="(730,120)" to="(760,120)"/>
  </circuit>
  <circuit name="fourBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,160)" name="oneBitALU">
      <a name="label" val="ALU0"/>
    </comp>
    <comp loc="(630,320)" name="oneBitALU">
      <a name="label" val="ALU1"/>
    </comp>
    <comp loc="(630,470)" name="oneBitALU">
      <a name="label" val="ALU2"/>
    </comp>
    <comp loc="(630,620)" name="oneBitALU">
      <a name="label" val="ALU3"/>
    </comp>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,180)" to="(410,180)"/>
    <wire from="(160,140)" to="(160,660)"/>
    <wire from="(160,660)" to="(410,660)"/>
    <wire from="(180,140)" to="(180,510)"/>
    <wire from="(180,510)" to="(410,510)"/>
    <wire from="(200,140)" to="(200,360)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(250,380)" to="(250,530)"/>
    <wire from="(250,380)" to="(410,380)"/>
    <wire from="(250,530)" to="(250,680)"/>
    <wire from="(250,530)" to="(410,530)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(250,680)" to="(410,680)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,290)" to="(630,290)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,440)" to="(310,550)"/>
    <wire from="(310,440)" to="(630,440)"/>
    <wire from="(310,550)" to="(410,550)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(310,60)" to="(310,240)"/>
    <wire from="(310,700)" to="(410,700)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,320)" to="(380,470)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,470)" to="(380,620)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(50,140)" to="(50,640)"/>
    <wire from="(50,640)" to="(410,640)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,490)" to="(630,590)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,640)" to="(790,640)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(660,480)" to="(660,620)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(70,140)" to="(70,490)"/>
    <wire from="(70,490)" to="(410,490)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(90,140)" to="(90,340)"/>
    <wire from="(90,340)" to="(410,340)"/>
  </circuit>
</project>
