<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main_control_circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main_control_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_control_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,540)" to="(470,540)"/>
    <wire from="(120,60)" to="(120,540)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(130,100)" to="(130,490)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,490)" to="(380,490)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,400)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,400)" to="(380,400)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(280,60)" to="(280,480)"/>
    <wire from="(290,100)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(430,60)" to="(430,340)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(440,90)" to="(440,390)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(450,120)" to="(450,440)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(460,150)" to="(460,490)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(470,180)" to="(470,540)"/>
    <wire from="(470,180)" to="(490,180)"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="4" loc="(320,70)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(100,100)" to="(310,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(560,160)" to="(630,160)"/>
  </circuit>
  <circuit name="data_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="2" loc="(1640,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,260)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="RAM2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1350,260)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="RAM3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="RAM0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="RAM1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1000,180)" to="(1000,320)"/>
    <wire from="(1000,180)" to="(1330,180)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1010,150)" to="(1010,310)"/>
    <wire from="(1010,150)" to="(1340,150)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1020,110)" to="(1020,270)"/>
    <wire from="(1020,110)" to="(1350,110)"/>
    <wire from="(1260,140)" to="(1260,350)"/>
    <wire from="(1260,140)" to="(1600,140)"/>
    <wire from="(1300,230)" to="(1300,350)"/>
    <wire from="(1300,350)" to="(1350,350)"/>
    <wire from="(1320,210)" to="(1320,330)"/>
    <wire from="(1320,330)" to="(1350,330)"/>
    <wire from="(1330,180)" to="(1330,320)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(1340,150)" to="(1340,310)"/>
    <wire from="(1340,310)" to="(1350,310)"/>
    <wire from="(1350,110)" to="(1350,270)"/>
    <wire from="(1590,150)" to="(1590,350)"/>
    <wire from="(1590,150)" to="(1600,150)"/>
    <wire from="(1620,100)" to="(1620,120)"/>
    <wire from="(1640,140)" to="(1740,140)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(270,100)" to="(1620,100)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(280,230)" to="(610,230)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(290,210)" to="(630,210)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(300,180)" to="(640,180)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(310,150)" to="(650,150)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,110)" to="(320,270)"/>
    <wire from="(320,110)" to="(660,110)"/>
    <wire from="(560,120)" to="(1600,120)"/>
    <wire from="(560,120)" to="(560,350)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(610,230)" to="(970,230)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(630,210)" to="(990,210)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(640,180)" to="(1000,180)"/>
    <wire from="(640,180)" to="(640,320)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(650,150)" to="(1010,150)"/>
    <wire from="(650,150)" to="(650,310)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(660,110)" to="(1020,110)"/>
    <wire from="(660,110)" to="(660,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(910,130)" to="(1600,130)"/>
    <wire from="(910,130)" to="(910,350)"/>
    <wire from="(970,230)" to="(1300,230)"/>
    <wire from="(970,230)" to="(970,350)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(990,210)" to="(1320,210)"/>
    <wire from="(990,210)" to="(990,330)"/>
    <wire from="(990,330)" to="(1020,330)"/>
  </circuit>
</project>
